# WorkerAPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panda/workerapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panda/workerapi/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: CreateMD5.java  CreateParallelMD5.java  GenerateMD5.java  MD5WorkParameters.java
gradle/wrapper/: gradle-wrapper.properties
